{
  "name": "FootyCompass",
  "short_name": "FootyCompass",
  "description": "Football discovery and learning — players, clubs, leagues, national teams, and quizzes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07110d",
  "theme_color": "#07110d",
  "icons": [
    {
      "src": "/brand/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

